<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

p {
  text-align: justify;
}

.header {
  background-color: #19B;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-1 {width: 25%;}
  .col-2 {width: 75%;}
  .col-3 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1, .col-3 {width: 25%;}
  .col-2 {width: 50%;}
}

@media only screen and (max-width: 357px) {
   h1 {
      font-size: 1.5rem;
   }
}
</style>
</head>
<body>

<div class="header">
  <h1>Progamação Web 1</h1>
</div>

<div class="row">
  <div class="col-1 menu">
    <ul>
      <li>O desafio</li>
      <li>A disciplina</li>
      <li>As quintanejas</li>
      <li>O Futuro</li>
    </ul>
  </div>

  <div class="col-2">
    <h1>O Curso</h1>
    <p>O curso é o início do desbravar da mente ao tentar atingir um ponto mais elevado na vida em direção do destino traçado pela vocação adquirida em berço. Cabe se conhecer e administrar de forma correta o tempo e seu futuro acontecerá.</p>
  </div>

  <div class="col-3">
    <div class="aside">
      <h2>O que é?</h2>
      <p>Programação Web é desenvolver para o mercado atual.</p>
      <h2>Onde?</h2>
      <p>Qualquer dispositivo móvel e computadores.</p>
      <h2>Como?</h2>
      <p>Através da explosão da web semântica.</p>
    </div>
  </div>
</div>

<div class="footer">
    <p>Redimensione seu navegador para ver como o conteúdo responde aos novos tamanhos da página/janela.</p>
</div>

</body>
</html>
